alembic==0.8.7
appnope==0.1.0
blinker==1.4
click==6.6
decorator==4.0.10
dominate==2.2.1
Flask==0.11.1
Flask-Bootstrap==3.3.6.0
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==2.0.0
Flask-Moment==0.5.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
inflect==0.2.5
ipython==5.0.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
Mako==1.0.4
MarkupSafe==0.23
numpy==1.11.1
pandas==0.18.1
pexpect==4.2.0
pickleshare==0.7.3
prompt-toolkit==1.0.5
ptyprocess==0.5.1
Pygments==2.1.3
PyMySQL==0.7.6
python-dateutil==2.5.3
python-editor==1.0.1
pytz==2016.6.1
requests==2.11.0
simplegeneric==0.8.1
six==1.10.0
sqlacodegen==1.1.6
SQLAlchemy==1.0.14
traitlets==4.2.2
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.11.10
WTForms==2.1
